<html>
  <head>
    <style>
      .gameover {
    font-family:sans-serif;
    font-size:80px;
    fill:red;
  }
  .highlight {
    background-color:pink;
  }
  p{text-align: left; padding-left: 50%;}
    </style>
    <title>FIT2102 A1 2022</title>
  </head>
  <body>
    <h1>Frogger</h1>
    

    <svg id="svgCanvas" width="900" height="900" style="float: left">

      
      
      <rect id = "road" width ="900" height ="300" x = "0" y="500"
      style="fill: rgb(137, 144, 138); stroke-width:1 ;stroke: rgba(0, 0, 0, 0.696)"></rect>
    
      <rect id = "river" width ="900" height ="300" x = "0" y="100"
      style="fill: rgb(8, 0, 241);"></rect>

      <rect id = "destRect1" width ="100" height ="100" x = "100" y="0"
      style="fill: rgb(241, 0, 0); stroke-width:1 ;stroke: rgba(141, 216, 188, 0.696)"></rect>

      <rect id = "destRect2" width ="100" height ="100" x = "300" y="0"
      style="fill: rgb(241, 0, 0); stroke-width:1 ;stroke: rgba(141, 216, 188, 0.696)"></rect>

      <rect id = "destRect3" width ="100" height ="100" x = "500" y="0"
      style="fill: rgb(241, 0, 0); stroke-width:1 ;stroke: rgba(141, 216, 188, 0.696)"></rect>


      <rect id = "destRect4" width ="100" height ="100" x = "700" y="0"
      style="fill: rgb(241, 0, 0); stroke-width:1 ;stroke: rgba(141, 216, 188, 0.696)"></rect>

      
      
      <text id="score" x="0" y="850" fill="red" width ="1000" height ="1000" font-size="2em"></text>

    

      <svg width="100px" height="100px" viewBox="0 0 512 512" x="0" y="0" xmlns="http://www.w3.org/2000/svg"><path fill="#C0C0C0" d="M85.365 46.973L65.95 137.566l8.753 40.844c14.597 4.118 35.126-.73 35.707-14.564zm68.254 0l-14.936 71.14 17.515 61.64c11.382-.696 22.047-5.993 22.464-15.907zm68.253 0l-15.244 71.14 30.16 58.762c5.76-2.613 9.873-6.952 10.128-13.03zm68.254 0l-25.045 116.873c.255 6.077 4.368 10.416 10.13 13.03l30.16-58.763zm68.254 0l-25.044 116.873c.417 9.914 11.082 15.21 22.465 15.906l17.516-61.64zm68.255 0L401.59 163.846c.58 13.835 21.11 18.682 35.707 14.564l8.752-40.844zM18 51.12V179.81c4.793-.103 9.544-1.012 13.547-2.736l6.723-31.37zm476 0l-20.27 94.585 6.723 31.37c4.003 1.725 8.754 2.634 13.547 2.738zM52.982 162.956L30.84 266.293l13.69 63.902c17.79 3.014 39.45-3.694 39.974-20.136zm81.207 0l-16.75 75.156 23.156 92.375c13.14-1.656 24.732-8.457 25.115-20.427zm81.206 0l-16.105 75.156 36.41 88.205c6.49-3.46 10.982-8.88 11.218-16.257zm81.208 0L265.082 310.06c.236 7.38 4.728 12.798 11.217 16.258l36.41-88.205zm81.207 0L346.29 310.06c.382 11.97 11.975 18.772 25.114 20.428l23.155-92.375zm81.208 0L427.496 310.06c.524 16.44 22.185 23.15 39.973 20.135l13.69-63.902zM112 282.957L73.08 464.582c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zM18 292.29v198.642c18.55-.59 36.495-9.37 36.92-26.35zm476 0l-36.92 172.292c.425 16.98 18.37 25.76 36.92 26.35z"/></svg>
      <svg width="100px" height="100px" viewBox="0 0 512 512"x="200" y="0" xmlns="http://www.w3.org/2000/svg"><path fill="#C0C0C0" d="M85.365 46.973L65.95 137.566l8.753 40.844c14.597 4.118 35.126-.73 35.707-14.564zm68.254 0l-14.936 71.14 17.515 61.64c11.382-.696 22.047-5.993 22.464-15.907zm68.253 0l-15.244 71.14 30.16 58.762c5.76-2.613 9.873-6.952 10.128-13.03zm68.254 0l-25.045 116.873c.255 6.077 4.368 10.416 10.13 13.03l30.16-58.763zm68.254 0l-25.044 116.873c.417 9.914 11.082 15.21 22.465 15.906l17.516-61.64zm68.255 0L401.59 163.846c.58 13.835 21.11 18.682 35.707 14.564l8.752-40.844zM18 51.12V179.81c4.793-.103 9.544-1.012 13.547-2.736l6.723-31.37zm476 0l-20.27 94.585 6.723 31.37c4.003 1.725 8.754 2.634 13.547 2.738zM52.982 162.956L30.84 266.293l13.69 63.902c17.79 3.014 39.45-3.694 39.974-20.136zm81.207 0l-16.75 75.156 23.156 92.375c13.14-1.656 24.732-8.457 25.115-20.427zm81.206 0l-16.105 75.156 36.41 88.205c6.49-3.46 10.982-8.88 11.218-16.257zm81.208 0L265.082 310.06c.236 7.38 4.728 12.798 11.217 16.258l36.41-88.205zm81.207 0L346.29 310.06c.382 11.97 11.975 18.772 25.114 20.428l23.155-92.375zm81.208 0L427.496 310.06c.524 16.44 22.185 23.15 39.973 20.135l13.69-63.902zM112 282.957L73.08 464.582c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zM18 292.29v198.642c18.55-.59 36.495-9.37 36.92-26.35zm476 0l-36.92 172.292c.425 16.98 18.37 25.76 36.92 26.35z"/></svg>
      <svg width="100px" height="100px" viewBox="0 0 512 512"x="400" y="0" xmlns="http://www.w3.org/2000/svg"><path fill="#C0C0C0" d="M85.365 46.973L65.95 137.566l8.753 40.844c14.597 4.118 35.126-.73 35.707-14.564zm68.254 0l-14.936 71.14 17.515 61.64c11.382-.696 22.047-5.993 22.464-15.907zm68.253 0l-15.244 71.14 30.16 58.762c5.76-2.613 9.873-6.952 10.128-13.03zm68.254 0l-25.045 116.873c.255 6.077 4.368 10.416 10.13 13.03l30.16-58.763zm68.254 0l-25.044 116.873c.417 9.914 11.082 15.21 22.465 15.906l17.516-61.64zm68.255 0L401.59 163.846c.58 13.835 21.11 18.682 35.707 14.564l8.752-40.844zM18 51.12V179.81c4.793-.103 9.544-1.012 13.547-2.736l6.723-31.37zm476 0l-20.27 94.585 6.723 31.37c4.003 1.725 8.754 2.634 13.547 2.738zM52.982 162.956L30.84 266.293l13.69 63.902c17.79 3.014 39.45-3.694 39.974-20.136zm81.207 0l-16.75 75.156 23.156 92.375c13.14-1.656 24.732-8.457 25.115-20.427zm81.206 0l-16.105 75.156 36.41 88.205c6.49-3.46 10.982-8.88 11.218-16.257zm81.208 0L265.082 310.06c.236 7.38 4.728 12.798 11.217 16.258l36.41-88.205zm81.207 0L346.29 310.06c.382 11.97 11.975 18.772 25.114 20.428l23.155-92.375zm81.208 0L427.496 310.06c.524 16.44 22.185 23.15 39.973 20.135l13.69-63.902zM112 282.957L73.08 464.582c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zM18 292.29v198.642c18.55-.59 36.495-9.37 36.92-26.35zm476 0l-36.92 172.292c.425 16.98 18.37 25.76 36.92 26.35z"/></svg>
      <svg width="100px" height="100px" viewBox="0 0 512 512" x="600" y="0"xmlns="http://www.w3.org/2000/svg"><path fill="#C0C0C0" d="M85.365 46.973L65.95 137.566l8.753 40.844c14.597 4.118 35.126-.73 35.707-14.564zm68.254 0l-14.936 71.14 17.515 61.64c11.382-.696 22.047-5.993 22.464-15.907zm68.253 0l-15.244 71.14 30.16 58.762c5.76-2.613 9.873-6.952 10.128-13.03zm68.254 0l-25.045 116.873c.255 6.077 4.368 10.416 10.13 13.03l30.16-58.763zm68.254 0l-25.044 116.873c.417 9.914 11.082 15.21 22.465 15.906l17.516-61.64zm68.255 0L401.59 163.846c.58 13.835 21.11 18.682 35.707 14.564l8.752-40.844zM18 51.12V179.81c4.793-.103 9.544-1.012 13.547-2.736l6.723-31.37zm476 0l-20.27 94.585 6.723 31.37c4.003 1.725 8.754 2.634 13.547 2.738zM52.982 162.956L30.84 266.293l13.69 63.902c17.79 3.014 39.45-3.694 39.974-20.136zm81.207 0l-16.75 75.156 23.156 92.375c13.14-1.656 24.732-8.457 25.115-20.427zm81.206 0l-16.105 75.156 36.41 88.205c6.49-3.46 10.982-8.88 11.218-16.257zm81.208 0L265.082 310.06c.236 7.38 4.728 12.798 11.217 16.258l36.41-88.205zm81.207 0L346.29 310.06c.382 11.97 11.975 18.772 25.114 20.428l23.155-92.375zm81.208 0L427.496 310.06c.524 16.44 22.185 23.15 39.973 20.135l13.69-63.902zM112 282.957L73.08 464.582c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zM18 292.29v198.642c18.55-.59 36.495-9.37 36.92-26.35zm476 0l-36.92 172.292c.425 16.98 18.37 25.76 36.92 26.35z"/></svg>
      <svg width="100px" height="100px" viewBox="0 0 512 512" x="800" y="0"xmlns="http://www.w3.org/2000/svg"><path fill="#C0C0C0" d="M85.365 46.973L65.95 137.566l8.753 40.844c14.597 4.118 35.126-.73 35.707-14.564zm68.254 0l-14.936 71.14 17.515 61.64c11.382-.696 22.047-5.993 22.464-15.907zm68.253 0l-15.244 71.14 30.16 58.762c5.76-2.613 9.873-6.952 10.128-13.03zm68.254 0l-25.045 116.873c.255 6.077 4.368 10.416 10.13 13.03l30.16-58.763zm68.254 0l-25.044 116.873c.417 9.914 11.082 15.21 22.465 15.906l17.516-61.64zm68.255 0L401.59 163.846c.58 13.835 21.11 18.682 35.707 14.564l8.752-40.844zM18 51.12V179.81c4.793-.103 9.544-1.012 13.547-2.736l6.723-31.37zm476 0l-20.27 94.585 6.723 31.37c4.003 1.725 8.754 2.634 13.547 2.738zM52.982 162.956L30.84 266.293l13.69 63.902c17.79 3.014 39.45-3.694 39.974-20.136zm81.207 0l-16.75 75.156 23.156 92.375c13.14-1.656 24.732-8.457 25.115-20.427zm81.206 0l-16.105 75.156 36.41 88.205c6.49-3.46 10.982-8.88 11.218-16.257zm81.208 0L265.082 310.06c.236 7.38 4.728 12.798 11.217 16.258l36.41-88.205zm81.207 0L346.29 310.06c.382 11.97 11.975 18.772 25.114 20.428l23.155-92.375zm81.208 0L427.496 310.06c.524 16.44 22.185 23.15 39.973 20.135l13.69-63.902zM112 282.957L73.08 464.582c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zm96 0l-38.92 181.625c.88 35.177 76.96 35.177 77.84 0zM18 292.29v198.642c18.55-.59 36.495-9.37 36.92-26.35zm476 0l-36.92 172.292c.425 16.98 18.37 25.76 36.92 26.35z"/></svg>
      <svg version="1.1" id="frog" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100px" height="100px" x="400" y="800"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#4EB79B;" d="M466.979,502.497c3.507,3.506,1.024,9.503-3.936,9.503l0,0c-15.123,0-29.925-3.004-43.623-8.678
	c-13.711-5.674-26.292-14.019-36.986-24.713c-10.386-10.386-13.505-25.997-7.908-39.579l25.894-62.777l-65.268,38.629
	c-17.896,10.578-40.17,10.386-57.873-0.501l-21.285-13.095l-21.272,13.095c-17.703,10.887-39.99,11.079-57.873,0.501l-65.268-38.629
	l25.894,62.777c5.597,13.582,2.478,29.193-7.908,39.579C108.193,499.997,79.192,512,48.959,512h-0.003
	c-4.959,0-7.443-5.995-3.936-9.503l37.574-37.574c8.345-8.332,11.297-20.63,7.677-31.851l-24.52-75.897
	c-5.148-15.932,5.739-32.544,22.402-34.174l74.164-7.305c-6.881-11.246-12.337-23.776-16.086-37.243
	c-3.736-13.453-5.764-27.82-5.764-42.763L69.41,194.636c-9.654-5.584-15.598-15.88-15.598-27.024v-66.847
	c0-2.426,0.488-4.801,1.399-6.997c0.911-2.195,2.247-4.211,3.967-5.931c11.516-11.528,31.222-3.364,31.222,12.928v21.003
	c0,12.941,7.985,24.533,20.078,29.155l45.061,17.216c7.497-15.585,17.524-29.232,29.411-40.221h-0.051
	c-3.209-10.424-4.955-21.734-4.955-33.558c0-22.12,6.124-42.455,16.381-58.541c13.942-21.811,35.484-35.818,59.67-35.818
	c42.018,0,76.064,42.236,76.064,94.358c0,11.824-1.746,23.134-4.955,33.558h-0.039c5.944,5.495,11.413,11.657,16.343,18.384
	c4.93,6.74,9.307,14.045,13.056,21.837l45.061-17.216c12.093-4.622,20.078-16.214,20.078-29.155v-21.003
	c0-16.291,19.706-24.456,31.222-12.928c3.441,3.428,5.366,8.075,5.366,12.928v66.847c0,11.143-5.944,21.439-15.598,27.024
	l-71.057,41.043c0,29.886-8.114,57.526-21.85,80.018l74.164,7.305c16.664,1.63,27.55,18.243,22.402,34.174l-24.52,75.897
	c-3.633,11.22-0.668,23.519,7.664,31.851L466.979,502.497z"/>
<path style="fill:#D37250;" d="M278.897,255.54c0,3.325-0.051,6.624-0.167,9.898c-0.205,6.778-0.642,13.441-1.297,19.976
	c-3.017,30.618-10.591,58.438-21.426,81.212c-9.782-20.528-16.907-45.176-20.425-72.264c-0.822-6.303-1.438-12.748-1.861-19.295
	c-0.411-6.406-0.616-12.928-0.616-19.526c0-7.793,0.295-15.457,0.86-22.98c0.514-6.778,1.245-13.441,2.195-19.95
	c3.672-25.47,10.566-48.655,19.847-68.143c11.349,23.84,19.116,53.213,21.824,85.513c0.591,6.971,0.937,14.07,1.04,21.298
	C278.885,252.688,278.897,254.113,278.897,255.54z"/>
<g>
	<path style="fill:#4EB79B;" d="M428.027,107.831c-2.496,0-4.914-1.326-6.198-3.669l-15.48-28.259c-1.874-3.42-0.62-7.71,2.8-9.585
		c3.419-1.874,7.71-0.62,9.585,2.8l15.48,28.259c1.874,3.42,0.62,7.71-2.8,9.585C430.336,107.553,429.175,107.831,428.027,107.831z"
		/>
	<path style="fill:#4EB79B;" d="M438.884,92.726c-3.896,0-7.057-3.156-7.061-7.053l-0.024-22.782
		c-0.004-3.9,3.154-7.063,7.053-7.069c0.003,0,0.005,0,0.008,0c3.896,0,7.057,3.156,7.061,7.053l0.024,22.782
		c0.004,3.9-3.154,7.063-7.053,7.069C438.888,92.726,438.885,92.726,438.884,92.726z"/>
	<path style="fill:#4EB79B;" d="M451.772,107.833c-0.706,0-1.422-0.107-2.132-0.331c-3.718-1.177-5.777-5.145-4.6-8.863
		l8.477-26.771c1.177-3.718,5.145-5.776,8.862-4.6c3.718,1.177,5.777,5.145,4.6,8.863l-8.477,26.771
		C457.549,105.91,454.769,107.833,451.772,107.833z"/>
</g>
<path style="fill:#40A084;" d="M198.032,117.403c11.041-32.326,9.128-59.208-1.707-81.584
	c-10.257,16.086-16.381,36.421-16.381,58.541c0,11.824,1.746,23.134,4.955,33.558h0.051c-11.888,10.989-21.914,24.636-29.411,40.221
	l-45.061-17.216c-12.093-4.622-20.078-16.214-20.078-29.155v-18.015l15.255-27.849c1.985-3.62,0.462-8.217-3.424-9.889
	c-3.388-1.457-7.334,0.136-9.106,3.37l-9.428,17.21c-0.99-0.797-2.058-1.488-3.184-2.067c0.2-0.653,0.309-1.347,0.311-2.066
	l0.024-22.79c0.004-3.899-3.156-7.061-7.053-7.061h-0.008c-3.896,0-7.057,3.157-7.061,7.053l-0.024,22.782
	c0,0.266,0.017,0.528,0.045,0.786c-1.397,0.429-2.767,1.032-4.077,1.837l-4.18-13.202c-1.177-3.718-5.147-5.781-8.862-4.6
	c-3.718,1.177-5.777,5.145-4.6,8.863l8.478,26.771c0.083,0.263,0.198,0.506,0.307,0.751v63.959c0,11.143,5.944,21.439,15.598,27.024
	l71.057,41.055c0,14.943,2.028,29.309,5.764,42.763c3.749,13.467,9.205,25.997,16.086,37.243l-74.164,7.305
	c-16.664,1.63-27.55,18.243-22.402,34.174l24.52,75.897c3.62,11.22,0.668,23.519-7.677,31.851l-37.572,37.573
	C41.516,506.003,44,512,48.96,512l0,0c30.233,0,59.234-12.003,80.609-33.391c10.386-10.386,13.505-25.997,7.908-39.579
	l-25.894-62.777l65.268,38.629c17.883,10.578,40.17,10.386,57.873-0.501C234.722,414.382,132.354,309.677,198.032,117.403z"/>
<g>
	<path style="fill:#E88158;" d="M278.872,251.276l-44.907-18.718c0.514-6.778,1.245-13.441,2.195-19.95l41.672,17.37
		C278.422,236.951,278.769,244.049,278.872,251.276z"/>
	<path style="fill:#E88158;" d="M278.731,265.438c-0.205,6.778-0.642,13.441-1.297,19.976l-41.851,8.948
		c-0.822-6.303-1.438-12.748-1.861-19.295L278.731,265.438z"/>
	<path style="fill:#E88158;" d="M331.565,95.33c-0.08,6.188-0.632,12.227-1.63,18.069c-6.221-43.565-36.648-76.783-73.681-77.258
		c-37.022-0.474-68.288,31.955-75.623,75.347c-0.85-5.866-1.247-11.917-1.168-18.105c0.668-52.118,35.251-93.915,77.253-93.377
		C298.729,0.544,332.232,43.213,331.565,95.33z"/>
</g>
<g>
	<circle style="fill:#40A084;" cx="319.239" cy="223.29" r="8.024"/>
	<circle style="fill:#40A084;" cx="193.428" cy="244.793" r="8.024"/>
	<circle style="fill:#40A084;" cx="300.945" cy="303.205" r="8.024"/>
	<circle style="fill:#40A084;" cx="186.688" cy="159.101" r="8.024"/>
	<circle style="fill:#40A084;" cx="395.367" cy="173.004" r="8.024"/>
	<circle style="fill:#40A084;" cx="345.249" cy="342.374" r="8.024"/>
	<circle style="fill:#40A084;" cx="205.624" cy="371.246" r="8.024"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</svg>
<p style="font-size: 150%;">Use the arrow keys to move
  <br> Avoid the cars and use the logs to your advantage!
  <br> Don't stay too long on the river though or you might go out of bounds!<br>
Reach the final destinations but don't land on the spikes!
<br>
<br>The objects will become faster everytime you land on the finish zone
<br>
<br> This game doesn't have an end, so reach that high score!
<br>
<br> Good Luck!
<br>
<br> Please freely zoom in or out your browser to fit your display properly!
</p>

<div id="controls"></div>
<table>
  <tr><td>Go Left</td><td><div id="ArrowLeft" class="key">&#8678;</div></td></tr>
  <tr><td>Go Right</td><td><div id="ArrowRight" class="key">&#8680;</div></td></tr>
  <tr><td>Go Up</td><td><div id="ArrowUp" class="key">&#8679;</div></td></tr>
  <tr><td>Go Down</td><td><div id="ArrowDown" class="key">&#8681</div></td></tr>
  <tr><td>Reset Game</td><td><div id="Space" class="key" style="width:50px">Space</div></td></tr>
</table>    
  </body>
</html>
