cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           tute6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>
homepage:       https://github.com/githubuser/intro#readme
bug-reports:    https://github.com/githubuser/intro/issues
author:         Arthur Mahéo
maintainer:     arthur.maheo@monash.edu
copyright:      2019 Arthur Mahéo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/intro

library
  exposed-modules:
      BinTree
      Examples
      IntPair
      List
  other-modules:
      Paths_tute6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite batch
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tute6
  hs-source-dirs:
      test
  build-depends:
      Glob
    , QuickCheck
    , base >=4.7 && <5
    , doctest
  default-language: Haskell2010

test-suite watch
  type: exitcode-stdio-1.0
  main-is: Watch.hs
  other-modules:
      Paths_tute6
  hs-source-dirs:
      watch
  build-depends:
      Glob
    , QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , doctest
    , fsnotify
  default-language: Haskell2010
